{
    "compilerOptions": {
        "lib": ["ES2021"],
        "module": "Node16",
        "target": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "isolatedModules": true
    }
}
